<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Indicadores</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="corner-logo">
    <img src="https://media.licdn.com/dms/image/v2/D4E0BAQH6z21a4uKu2A/company-logo_200_200/company-logo_200_200/0/1714413876103/hospital_dr_eduardo_pereira_r_logo?e=2147483647&v=beta&t=-iQcHo9ZTr6lWGVHfuwJZpkMvoKoc1jHvN6nGboSa_c" />
  </div>
  <div class="container">
    <div class="buttons">
      <button id="balanceButton">BALANCE SCORE CARD</button>
      <button id="fonasaButton">FONASA</button>
    </div>
    <h2>Agregar Nuevo Indicador</h2>
    <div class="form">
      <input type="text" id="id" placeholder="ID">
      <input type="text" id="nombre" placeholder="Nombre del Indicador">
      <input type="text" id="trazadora" placeholder="Trazadora">
      <input type="text" id="mes" placeholder="Mes">
      <input type="number" id="valor" placeholder="Valor Acumulado">
      <input type="number" id="porcentaje" placeholder="% Acumulado">
      <input type="text" id="meta" placeholder="Meta">
      <button id="agregarButton">Agregar</button>
    </div>
    <h2>Lista de Indicadores</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre del Indicador</th>
          <th>Trazadora</th>
          <th>Mes</th>
          <th>Valor Acumulado</th>
          <th>% Acumulado</th>
          <th>Meta</th>
        </tr>
      </thead>
      <tbody id="indicadoresTable">
        <!-- Los indicadores serán añadidos aquí -->
      </tbody>
    </table>
  </div>
  <script src="app.js"></script>
</body>
</html>
